<resources>
    <string name="app_name">Book Store POS App</string>
    <string name="searchbar_hint">Search Book Name</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back_button_desc">Back Button</string>
    <string name="cart">Cart</string>
    <string name="delete">Delete</string>
    <string name="retailing">Retailing</string>
    <string name="proceed_to_checkout">PROCEED TO CHECKOUT</string>
    <string name="log_out">Log Out</string>
</resources>