<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.BookStorePOSApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.BookStorePOSApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".API.add.AddBookActivity" android:theme="@style/Theme.BookStorePOSApp"/>
        <activity android:name=".BookDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/Theme.BookStorePOSApp"/>
        <activity android:name=".API.add.PurchaseDetailsActivity" android:theme="@style/Theme.BookStorePOSApp"/>
        <activity android:name=".CheckoutActivity" android:theme="@style/Theme.BookStorePOSApp"/>
        <activity android:name=".LoginActivity" android:theme="@style/Theme.BookStorePOSApp"/>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
        <activity android:name=".CartActivity" android:theme="@style/Theme.BookStorePOSApp"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>