<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:padding="30dp">

    <!-- Container to center content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:id="@+id/logo"
            android:layout_height="150dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="App Logo"
            android:layout_marginBottom="20dp"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@mipmap/ic_launcher" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColor="#616161"
            android:textColorHint="#AEAEAE"
            android:textSize="15.3sp"
            android:layout_below="@id/logo"
            android:layout_marginBottom="16dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Enter your password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="#616161"
            android:textColorHint="#AEAEAE"
            android:textSize="15.3sp"
            android:layout_below="@id/edit_text_email"
            android:layout_marginBottom="20dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_below="@id/edit_text_password"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</RelativeLayout>
