<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Search bar with QR code icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:queryHint="Search By Book Name"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:background="@null" />

        <ImageButton
            android:id="@+id/qr_code_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Scan QR Code"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/qr_scanner_icon" />
    </LinearLayout>

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_fragment" />

    <!-- Bottom Navigation Fragment -->
    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="com.example.bookstoreposapp.fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
